platform :ios, '13.0'
inhibit_all_warnings!
use_frameworks!

target 'Instagram-Firebase' do
  # Pods for Instagram-Firebase
	pod 'Firebase/Analytics'
	pod 'Firebase/Auth'
	pod 'Firebase/Firestore'
	pod 'Firebase/Database'
	pod 'Firebase/Storage'
end
