<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>876208592495-8fm1en4kh503bh5p7p1e11844d158831.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.876208592495-8fm1en4kh503bh5p7p1e11844d158831</string>
	<key>API_KEY</key>
	<string>AIzaSyBzwrxudxLEhXEomJh7rcUstoqhy2unDpE</string>
	<key>GCM_SENDER_ID</key>
	<string>876208592495</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>name.A23.Instagram-Firebase</string>
	<key>PROJECT_ID</key>
	<string>instagram-firebase-3b46d</string>
	<key>STORAGE_BUCKET</key>
	<string>instagram-firebase-3b46d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:876208592495:ios:2c5b455561bd0a37ea1f9a</string>
	<key>DATABASE_URL</key>
	<string>https://instagram-firebase-3b46d.firebaseio.com</string>
</dict>
</plist>