<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Instagram_Firebase" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="bIh-Bt-N4F" id="P26-pD-PT1"/>
                <outlet property="passwordTextField" destination="gtE-6E-wed" id="b3g-S8-oPt"/>
                <outlet property="plusPhotoButton" destination="jcH-DH-sgM" id="1tV-0U-xle"/>
                <outlet property="signUpButton" destination="V9I-cW-7ml" id="MI6-Qa-l5v"/>
                <outlet property="usernameTextField" destination="XNz-PD-nYS" id="lhe-Gt-Yx2"/>
                <outlet property="view" destination="iN0-l3-epB" id="CEQ-c4-geE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jcH-DH-sgM">
                    <rect key="frame" x="137" y="84" width="140" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="4LW-fa-bZI"/>
                        <constraint firstAttribute="width" constant="140" id="kqO-4R-XK6"/>
                    </constraints>
                    <state key="normal" image="plus_photo"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-oD-Yd6">
                    <rect key="frame" x="40" y="244" width="334" height="200"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="bIh-Bt-N4F">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.9614974831670059" green="0.9614974831670059" blue="0.9614974831670059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="XNz-PD-nYS">
                            <rect key="frame" x="0.0" y="52.5" width="334" height="42.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.9614974831670059" green="0.9614974831670059" blue="0.9614974831670059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="gtE-6E-wed">
                            <rect key="frame" x="0.0" y="105" width="334" height="42.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.9614974831670059" green="0.9614974831670059" blue="0.9614974831670059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-cW-7ml">
                            <rect key="frame" x="0.0" y="157.5" width="334" height="42.5"/>
                            <color key="backgroundColor" red="0.47432100770000002" green="0.83926665779999998" blue="0.97634893659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleSignUp:" destination="-1" eventType="touchUpInside" id="blB-go-L2k"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="lnp-Jr-Cpr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5pK-oD-Yd6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="22b-xS-e7d"/>
                <constraint firstItem="jcH-DH-sgM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yhl-8D-lYh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5pK-oD-Yd6" secondAttribute="trailing" constant="40" id="b4J-Ss-H4c"/>
                <constraint firstItem="jcH-DH-sgM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="cks-Tu-N0I"/>
                <constraint firstItem="5pK-oD-Yd6" firstAttribute="top" secondItem="jcH-DH-sgM" secondAttribute="bottom" constant="20" id="p8O-sw-UwE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="plus_photo" width="150" height="150"/>
    </resources>
</document>
